<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
  background-image: url("bg.jpg");
  background-size:cover;
  
}
* {
   cursor: none;
  }


*{
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: static;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: ;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  <hr>
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

ul {
  
  list-style-type: none;
  margin: 0;
  padding: 0;
  left: 10%;
  top: 0;
  background-color: #333;
}

li {
  float: left;
}

li a {
  left: 0;
  top: 0;
  display: inline-block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}


.active {
  background-color:  #D4AF37;
  width: 50%;
}
#bckBtn {
  width: 60px;
  height: 60px;
  font-size: 30px;
  padding: 10px;
  border: none;
  background:  #333;
  color: #fff;
  cursor: pointer;
  border-radius: 15%;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  height:4%;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}

div.gal {
  text-align: center;
}
div.container{
  text-align: center;
}
</style>
</head>
<body>
<ul>
  <li style="width: 10%; height: 17%"><a href="schedule.html" ><img src="home.png" width=30px length=30px></img></a></li>
  <li style="width: 22%; height: 17%"><a  href="schedule.html">Schedule</a></li>
  <li style="width: 22%; height: 17%"><a class="btn" href="team.html">Team</a></li>
  <li style="width: 22%; height: 17%"><a class="active" href="high.html">Highlights</a></li>
  <li style="width: 22%; height: 17%"><a href="result.html">Results</a></li>
</ul>
<br>
<br><br><br>
<!--
<br>
<br><br><br>
<div class='gal'>
<h2>Gallery</h2> 
</div>
-->

<div class="container">
  <div class="mySlides">
    <div  class="numbertext"></div>
    <img src="a.jpg" style="width:50%";>
  </div>

  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="b.jpg" style="width:50%";>
  </div>

  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="c.jpg" style="width:50%";>
  </div>
    
  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="d.jpg" style="width:50%";>
  </div>

  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="e.jpg" style="width:50%";>
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="f.jpg" style="width:50%";>
  </div>
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="a.jpg" style="width:100%" onclick="currentSlide(1)" alt="IMG 1">
    </div>
    <div class="column">
      <img class="demo cursor" src="b.jpg" style="width:100%" onclick="currentSlide(2)" alt="IMG 2">
    </div>
    <div class="column">
      <img class="demo cursor" src="c.jpg" style="width:100%" onclick="currentSlide(3)" alt="IMG 3">
    </div>
    <div class="column">
      <img class="demo cursor" src="d.jpg" style="width:100%" onclick="currentSlide(4)" alt="IMG 4">
    </div>
    <div class="column">
      <img class="demo cursor" src="e.jpg" style="width:100%" onclick="currentSlide(5)" alt="IMG 5">
    </div>    
    <div class="column">
      <img class="demo cursor" src="f.jpg" style="width:100%" onclick="currentSlide(6)" alt="IMG 6">
    </div>
  <!--
  </div>
  <div class="row">
  <div class="column">
    <img class="demo cursor" src="vdd.gif" style="width:100%" onclick="currentSlide(6)" alt="IMG 6">
  </div>
  <div class="column">
    <img class="demo cursor" src="vdd.gif" style="width:100%" onclick="currentSlide(6)" alt="IMG 6">
  </div>
  </div>
  -->

</footer> 
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}


(function() {

    const idleDurationSecs = 50;     
    const redirectUrl = 'ad.html';  
    let idleTimeout; 

    const resetIdleTimeout = function() {

          if(idleTimeout) clearTimeout(idleTimeout);

       
        idleTimeout = setTimeout(() => location.href = redirectUrl, idleDurationSecs * 1000);
    };


    resetIdleTimeout();

 
    ['click', 'touchstart', 'mousemove'].forEach(evt => 
        document.addEventListener(evt, resetIdleTimeout, false)
    );

})();

</script>
</body>
</html>
