<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
  background: rgb(35,38,79);
  background: linear-gradient(187deg, #1B2433, rgba(125,16,33,1) 100%);
  font-family: 'DEJAVU SANS';
  overflow: hidden;
  height: 100%;
  margin: 0;
}
#fra{
  min-height: 90%;
}

#schedulepic {
  /*position: fixed;*/
  right: 0;
  bottom: 0;
  width: 100%; 
  height: 100%;
}

ul {
  list-style-type: none;
  padding-top: 0;
  overflow: hidden;
  background-color: transparent;
}

li {
  float: left;
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 15px 10px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:transparent;
}


.active {
  background-color: #D4AF37;
  color: black;
  border-radius: 30px;
 }


</style>
</head>
<body>

  <ul>
    <li style="width: 10%; height: 17%"><a class="Nactive" href="home.html"><img src="home.png" width=20%></img></a></li>
    <li style="width: 22%; height: 17%"><a class="active" href="schedule.html">Schedules</a></li>
    <li style="width: 22%; height: 17%"><a class="Nactive" href="team.html">Teams</a></li>
    <li style="width: 22%; height: 17%"><a class="Nactive"href="gallery.html">Highlights</a></li>
    <li style="width: 22%; height: 17%"><a class="Nactive" href="result.html">Results</a></li>
  </ul>
<div class="fra">
  <iframe src="utsav offstage.pdf#toolbar=0" width="100%" height="650rem" id="frame">
  </iframe>
</div>
<script type="text/javascript">
setTimeout(onUserInactivity, 1000 * 50)
function onUserInactivity() {
   window.location.href = "ad.html"
}
</script>

</div>
</body>
</html>
