<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
  background-image: url("bg.jpg");
  background-size: cover;
  

}
* {
   cursor: no-ne;
  }


ul {
  
  list-style-type: none;
  margin: 0;
  padding: 0;
  left: 10%;
  top: 0%;
  background-color: #333;
}
tr, td {
  padding-left: 100px;
  margin-left: 10px;
  padding-top: 10px;
}
.imgcrd
{
	width:150px;
	height:220px;
}
.flip-box {
  background-color: transparent;
  width: 150px;
  height: 220px;
  padding-top:8%;

 
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:active .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front {
  position: absolute;
  width: 10%;
  height: 25%;
  backface-visibility: hidden;
}
.flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}


.flip-box-back {
  background-color:  #e9fad0;
  color: red;
  transform: rotateY(180deg);
}


li {
  float: left;
}

li a {
  left: 0;
  top: 0;
  display: inline-block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}


.active {
  background-color:#D4AF37;
  width: 50%;
}
#bckBtn {
  width: 60px;
  height: 60px;
  font-size: 30px;
  padding: 10px;
  border: none;
  background:  #333;
  color: #fff;
  cursor: pointer;
  border-radius: 15%;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  height:4%;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}
</style>
</head>
<body>
<ul>
  <li style="width: 10%; height: 17%"><a href="home.html" class="btn"><img src="home.png" width=30px length=30px></img></a></li>
  <li style="width: 22%; height: 17%"><a  href="schedule.html">Schedule</a></li>
  <li style="width: 22%; height: 17%"><a class="active" href="team.html">Team</a></li>
  <li style="width: 22%; height: 17%"><a href="gallery.html">Highlights</a></li>
  <li style="width: 22%; height: 17%"><a href="result.html">Results</a></li>
</ul>
<table style="padding-top:100px" table align ="middle" table style="padding-right:100px">

  <tr >
   <td>
  
      <div class="flip-box">
           <div class="flip-box-inner">
            <div class="flip-box-front">
             <img class ="imgcrd" src="card.png">
            </div>
           <div class="flip-box-back">
             <h2 class="noselect">PUNJABI HOUSE</h2>
             
           </div>
      </div>
   </td>
  <td>
      <div class="flip-box">
           <div class="flip-box-inner">
            <div class="flip-box-front">
             <img class ="imgcrd" src="card.png">
            </div>
           <div class="flip-box-back">
             <h2 class="noselect">THENKASI PATTANAM</h2>
             
           </div>
      </div>
   </td>
  <td>
      <div class="flip-box">
           <div class="flip-box-inner">
            <div class="flip-box-front">
             <img class ="imgcrd" src="card.png">
            </div>
           <div class="flip-box-back">
             <h2 class="noselect">CHOTTA MUMBAI</h2>
             
           </div>
      </div>
   </td>
   <td>
      <div class="flip-box">
           <div class="flip-box-inner">
            <div class="flip-box-front">
             <img class ="imgcrd" src="card.png">
            </div>
           <div class="flip-box-back">
             <h2 class="noselect">HARIHAR NAGAR</h2>
             
           </div>
      </div>
   </td> 


<script>
(funct-ion() {

    const idleDurationSecs = 120;     
    const redirectUrl = 'home.html';  
    let idleTimeout; 

    const resetIdleTimeout = function() {

          if(idleTimeout) clearTimeout(idleTimeout);

       
        idleTimeout = setTimeout(() => location.href = redirectUrl, idleDurationSecs * 1000);
    };


    resetIdleTimeout();

 
    ['click', 'touchstart', 'mousemove'].forEach(evt => 
        document.addEventListener(evt, resetIdleTimeout, false)
    );

})();
</script>

</body>
</html>
