<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
  background-image: url("bg.jpg");
  background-size: cover;
  

}
* {
   cursor: no-ne;
  }

  h2 { 
    font-family: 'Gabriola';
    font-size: 2em;
    margin-top: 1em;
    margin-bottom: 0.67em;
    margin-left: 2em;
    font-weight: bold;
    color: #ffd700;     
    }

    div.rbut {
    position:absolute;
    width: 20%;
    top: 35%;
    right: 65%;
    padding-left: 5%;
    /*border: 3px solid blue;*/
    } 

    div.lbut {
    position: absolute;
    width: 20%;
    top: 35%;
    left: 65%;
    padding-right:  5%;
    /*border: 3px solid blue;*/
    } 

    .button {

    background-color: #ffd700;
    border: 2px solid #ffd700;
    font-family: 'DEJAVU SANS';
    color: black;
    border-radius: 30px;
    padding: 10% 25%;
    width: 100%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.4em;
    margin: 4px 2px;
    cursor: pointer;
    }


ul {
  
  list-style-type: none;
  margin: 0;
  padding: 0;
  left: 10%;
  top: 0%;
  background-color: #333;
}


li {
  float: left;
}

li a {
  left: 0;
  top: 0;
  display: inline-block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}


.active {
  background-color:#D4AF37;
  width: 50%;
}
#bckBtn {
  width: 60px;
  height: 60px;
  font-size: 30px;
  padding: 10px;
  border: none;
  background:  #333;
  color: #fff;
  cursor: pointer;
  border-radius: 15%;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  height:4%;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}
</style>
</head>
<body>
<ul>
  <li style="width: 10%; height: 17%"><a href="home.html" class="btn"><img src="home.png" width=30px length=30px></img></a></li>
  <li style="width: 22%; height: 17%"><a  href="schedule.html">Schedule</a></li>
  <li style="width: 22%; height: 17%"><a class="active" href="team.html">Team</a></li>
  <li style="width: 22%; height: 17%"><a href="gallery.html">Highlights</a></li>
  <li style="width: 22%; height: 17%"><a href="result.html">Results</a></li>
</ul>

  <div class="rbut">
    <button class="button" onclick="window.location.href = 'schedule.html';">Punjabi House</button>
    <br><br><br><br><br><br><br><br>
    <button class="button" onclick="window.location.href = 'team.html';">Thenkasi Pattanam</button>
  </div>
  
  <div class="lbut">
      <button class="button" onclick="window.location.href = 'gallery.html';">Chotta Mumbai</button>
      <br><br><br><br><br><br><br><br>
      <button class="button" onclick="window.location.href = 'result.html';">Harihar Nagar</button>
  </div>
  

<script>
(funct-ion() {

    const idleDurationSecs = 120;     
    const redirectUrl = 'home.html';  
    let idleTimeout; 

    const resetIdleTimeout = function() {

          if(idleTimeout) clearTimeout(idleTimeout);

       
        idleTimeout = setTimeout(() => location.href = redirectUrl, idleDurationSecs * 1000);
    };


    resetIdleTimeout();

 
    ['click', 'touchstart', 'mousemove'].forEach(evt => 
        document.addEventListener(evt, resetIdleTimeout, false)
    );

})();
</script>

</body>
</html>
